apiVersion: v2
name: remote-shuffle-service
description: A Helm chart for Remote Shuffle Service
version: 0.0.1
appVersion: 0.0.1
keywords:
  - spark
  - shuffle
  - remote
home: https://github.com/datapunchorg/RemoteShuffleService
maintainers:
  - name: datapunchorg
    email: datapunch2021@gmail.com
